{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/recharts": "^1.8.29",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
