@import "tailwindcss";

:root {
  /* Clean professional theme inspired by modern B2B design */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.45 0.15 220); /* Professional deep blue */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.35 0.12 160); /* Professional teal */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.45 0.15 220);
  --accent-foreground: oklch(1 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.45 0.15 220);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.55 0.2 220);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.45 0.15 160);
  --secondary-foreground: oklch(0.08 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.55 0.2 220);
  --accent-foreground: oklch(0.08 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.55 0.2 220);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --radius: 0.625rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added smooth animations and transitions */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.2);
  }
}

.float {
  animation: float 3s ease-in-out infinite;
}

.glow {
  animation: glow 2s ease-in-out infinite;
}
